name Reports

<Model TksDB>
	schema_class TKS::Schema
	<connect_info>
		dsn dbi:mysql:tks
        user tks
        password 12345
		AutoCommit 1
        RaiseError 1
        mysql_enable_utf8 1
	</connect_info>
</Model DB::TKS>

<Model VicidialDB>
	schema_class Vicidial::Schema
	<connect_info>
		dsn dbi:mysql:asterisk
        user cron
        password 1234
		AutoCommit 1
        RaiseError 1
        mysql_enable_utf8 1
	</connect_info>
</Model DB::Vicidial>
